<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="p" prefHeight="591.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bestpath.Main">
  <children>
    <MenuBar layoutY="1.0">
      <menus>
        <Menu mnemonicParsing="false" text="Menu" />
        <Menu mnemonicParsing="false" text="help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#help" text="Show" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ScrollPane fx:id="scrollPane" prefHeight="342.0" prefWidth="336.0" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="26.0" />
    <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="444.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="26.0">
      <children>
        <TitledPane animated="false" collapsible="false" prefHeight="232.0" prefWidth="414.0" text="Generator">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="420.0">
              <children>
                <TextField fx:id="rowsGUI" layoutX="101.0" layoutY="12.0" prefHeight="25.0" prefWidth="179.0" />
                <Label layoutX="5.0" layoutY="17.0" text="Rows:" />
                <Label layoutX="5.0" layoutY="53.0" text="Columns:" />
                <TextField fx:id="columnsGUI" layoutX="101.0" layoutY="49.0" prefHeight="25.0" prefWidth="180.0" />
                <Label layoutX="5.0" layoutY="93.0" text="Scope of Scales" />
                <TextField fx:id="startingWeightGUI" layoutX="101.0" layoutY="89.0" prefHeight="25.0" prefWidth="74.0" />
                <Line endX="-85.60002136230469" layoutX="284.0" layoutY="102.0" startX="-100.0" />
                <TextField fx:id="endingWeightGUI" layoutX="206.0" layoutY="89.0" prefHeight="25.0" prefWidth="74.0" />
                <Label layoutX="6.0" layoutY="126.0" text="Mode:" />
                <RadioButton fx:id="fullGraphMode" layoutX="10.0" layoutY="152.0" mnemonicParsing="false" text="Drawing weights">
                  <toggleGroup>
                    <ToggleGroup fx:id="modeGUI" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="consistentGraphMode" layoutX="136.0" layoutY="152.0" mnemonicParsing="false" text="Drawing weights and edges (graph consistent)" toggleGroup="$modeGUI" />
                <RadioButton fx:id="notConsistentGraphMode" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" text="Drawing weights and edges (graph not consistent)" toggleGroup="$modeGUI" />
                <Button fx:id="generateButton" layoutX="338.0" layoutY="90.0" mnemonicParsing="false" text="Generate" />
                <CheckBox fx:id="writeScales" layoutX="320.0" layoutY="54.0" mnemonicParsing="false" text="Write_scales" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" prefHeight="55.0" prefWidth="444.0" text="Read from file">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="14.0" layoutY="5.0" text="File name:" />
                <TextField fx:id="txtFieldFromFile" editable="false" layoutX="103.0" layoutY="2.0" />
                <Button fx:id="searchFromFile" layoutX="264.0" layoutY="1.0" mnemonicParsing="false" text="Search" />
                <Button fx:id="openFileButton" layoutX="325.0" layoutY="1.0" mnemonicParsing="false" text="Open" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" prefHeight="86.0" prefWidth="444.0" text="Save to file">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label layoutX="14.0" layoutY="8.0" text="File name:" />
                <TextField fx:id="txtFieldSaveToFile" layoutX="103.0" layoutY="2.0" prefHeight="25.0" prefWidth="244.0" promptText="Write name of the file" />
                <Button fx:id="searchSaveToFile" disable="true" layoutX="348.0" layoutY="30.0" mnemonicParsing="false" text="Search" />
                <Button fx:id="saveToFileButton" disable="true" layoutX="400.0" layoutY="30.0" mnemonicParsing="false" text="Save" />
                <Label layoutX="14.0" layoutY="34.0" text="Directory path:" />
                <TextField fx:id="txtFieldSaveToFileDirectory" editable="false" layoutX="103.0" layoutY="30.0" prefHeight="25.0" prefWidth="244.0" promptText="Choose prefered directory" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="pathsFoundPane" animated="false" collapsible="false" maxHeight="10000.0" prefHeight="202.0" prefWidth="447.0" text="Paths_found" VBox.vgrow="ALWAYS">
          <content>
            <AnchorPane maxHeight="1000.0" maxWidth="1000.0">
              <children>
                <ScrollPane fitToHeight="true" layoutX="14.0" layoutY="44.0" prefHeight="110.0" prefWidth="412.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="40.400000000000006">
                           <content>
                              <AnchorPane fx:id="anchorPaneForGrid" prefHeight="122.0" prefWidth="409.0" />
                           </content>
                </ScrollPane>
                <Label layoutX="17.0" layoutY="14.0" text="Paths:" />
                <Label layoutX="64.0" layoutY="14.0" text="Visibility:" />
                <Label layoutX="158.0" layoutY="14.0" text="Color:" />
                <Label layoutX="296.0" layoutY="14.0" text="Mode: (Basic, Extended)" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
    </VBox>
    <Slider fx:id="zoomOutSlider" majorTickUnit="10.0" prefHeight="14.0" prefWidth="177.0" snapToTicks="true" AnchorPane.bottomAnchor="134.20000000000005" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="552.0" />
    <Label text="Zoom" AnchorPane.bottomAnchor="133.00000000000006" AnchorPane.leftAnchor="14.0" />
    <Label fx:id="zoomProcentageLabel" prefHeight="17.0" prefWidth="39.0" text="Label" AnchorPane.bottomAnchor="133.00000000000006" AnchorPane.rightAnchor="500.8" />
    <Button fx:id="findButton" mnemonicParsing="false" text="Find" AnchorPane.bottomAnchor="103.8" AnchorPane.rightAnchor="505.2" />
    <Button fx:id="showButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="Show" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="453.0" />
    <Button fx:id="applyZoomButton" mnemonicParsing="false" text="Apply" AnchorPane.bottomAnchor="132.00000000000006" AnchorPane.rightAnchor="453.2" />
    <Button id="showButton" fx:id="hideButton" layoutX="354.0" layoutY="499.00000000000006" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="Hide" AnchorPane.bottomAnchor="75.79999999999995" AnchorPane.rightAnchor="453.8" />
  </children>
</AnchorPane>
